<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="icon" href="../images/favicon.png" />
    <link rel="stylesheet" href=":"
</head>

<body>
    <header></header>
    <body>
        <main>
            <section>
                <img >
            </section>
            <section>
                <form>
                    <input id="firstname" name="firstname" placeholder="First name" type="text"/>
                    <input id="lastname" name="lastname" placeholder="Lastname" type="text">
                    <input id="email" placeholder="email" type="email">
                    <input id="password" placeholder="password" type="password">
                    <br>
                    <label>Birthday</label>
                    <input>
                    <label>Gender</label>
                    <select>Select Gender or your pronoun</select>
                    <option value="female">Female</option>
                    <option value="male">Male</option>
                    <option value="she">She</option>
                    <option value="he">He</option>
                    <option value="they">They</option>
                    <option value="none">Gender Not specified</option>
                    <button>Create Account</button>
                    <a></a>
                    <hr>
                    <button>Create new account</button>
                </form>>
            </section>
        </main>
    </body>
    <footer>marketplace &copy; 2022</footer>
</body>

</html>