<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market</title>
    <link rel="stylesheet" href="market.css" media="(min-width: 480px)" />
    <link rel="stylesheet" href="market.m.css" media="(max-width: 480px)" />
</head>
<body>
    <header>
        <section>
            <img id="cart" src="../images/bluecart.png" />
        </section>
        <section id="navcontainer">
            <img class="symbol" src="../images/menu.png" />
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Friends</li>
                    <li>Marketplace</li>
                    <li>Notifications</li>
                    <li>Search</li>
                </ul>
            </nav>
        </section> 
            
        
    </header>

    <main>
        <section id="">
            <p>Popular</p>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </section>
        <section id="">
            <p>New fruit</p>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </section>
        <section id="">
            <p>Popular</p>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </section>
    </main>

    <footer>
        <section></section>
        <small>Nhia Kou Marketplace &copy;2022</small>
    </footer>
</body>
</html>